# Telegram Bot Configuration
TELEGRAM_BOT_TOKEN=7641763028:AAGEA_At3oizCUlDdD47iYRjDJioNLR-qMI

# M-Pesa Configuration
MPESA_SHORTCODE=174379 
MPESA_PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919 
MPESA_CALLBACK_URL=https://c09a7e9f7a89.ngrok-free.app/api/v1/mpesa-callback
MPESA_CONSUMER_KEY=f17xJ1FEW6vkV8gdqVSVNBa31gLi9qOFOvTKgyUfUuvq4GDO 
MPESA_CONSUMER_SECRET=OJwZNixGNosgpDcMEcDMfdIeAzXcQUTfBEN4Guy494jlVSJDWbAtTzlBSAVgVs0I
# Standard M-Pesa test numbers (use any of these)
# MPESA_TEST_PHONE=254708374149  # Current number
MPESA_TEST_PHONE=254708374149  # Another test number
# MPESA_TEST_PHONE=254712345678  # Generic test number

# SMS Notification Configuration
SMS_API_KEY=your_sms_api_key
SMS_SENDER_ID=SMARTSHOP

# Simulation Mode
SIMULATION_MODE=True  # Set to False to use real M-Pesa API

# Email Configuration for Reports
SMTP_SERVER=smtp.yourdomain.com
SMTP_PORT=587
SMTP_EMAIL=reports@smartshop.com
SMTP_PASSWORD=your_email_password

# Printer Configuration
PRINTER_VENDOR_ID=0x0416
PRINTER_PRODUCT_ID=0x5011
BELL_SERIAL_PORT=/dev/ttyUSB0

